MODE=local # or 'production'
GRPC_SERVER_PORT=8080
REGION=ap-northeast-1
BUCKET_PREFIX=<'my_bucket_prefix_name'>
MAPPER_FILE_PATH='sequencer/scripts/mapper.js'
REDUCER_FILE_PATH='sequencer/scripts/reducer.js'
HADOOP_LOCAL_CONTAINER_NAME=mina-accumulator # if running in 'local' mode
